# APP_MODE="Naturalee"
APP_TITLE="Naturalee Staging"
API_ENDPOINT_URL=https://naturalee.promo.it
STRIPE_PUBLIC_KEY=pk_test_51O81v7DVG5S3lxs07lSLn7MPrB9oyFpG9HVlNfrjM7WNTNrAK804SPF7McBJ7yiaaPiLoBLYWlYKpYKjYPBRDpLy00KIMMmgaP
RECAPTCHA_PUBLIC_KEY=6LecOKUpAAAAAHCsLkyIUdPWyNYoKg1vMuttQFzw
NUXT_PUBLIC_SITE_URL=https://test-naturalee.opiquad.it

IS_PRODUCTION=false

VITE_SITE_URL=$NUXT_PUBLIC_SITE_URL
VITE_API_ENDPOINT_URL=$API_ENDPOINT_URL
