export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'it',
  messages: {
    it: {
      edit: 'Modifica',
      quantity: 'Quantità',
      search: 'Cerca',
      searchMsg: 'Di cosa hai bisogno?',
      filter: 'Filtra',
      clearFilters: 'Azzera',
      apply: 'Applica',
      asc: 'Prezzo crescente',
      desc: 'Prezzo decrescente',
      productCount: '{count} @:product',
      product: 'prodotto | prodotti',
      cart: {
        your: 'Il tuo carrello',
        empty: 'Non hai alcun prodotto nel carrello',
        cleared: 'Il carrello è stato svuotato',
        missingProduct: 'Prodotto non trovato nel carrello',
        quantityUpdated: '@:quantity aggiornata | @:quantity aggiornate',
        addedToCart:
          '{count} {name} aggiunto al carrello | {count} {name} aggiunti al carrello',
        removedFromCart:
          '{name} rimosso dal carrello | Prodotti rimossi dal carrello',
        clearCart: 'Svuota carrello',
        productCode: 'Cod. {sku}',
        shippingCost: 'Spese di consegna',
        orderTotal: "Totale dell'ordine",
        fee: 'IVA Inc',
        proceed: "Procedere con l'ordine",
        goToCart: 'Vai al carrello',
        shippingTo: 'Spedizione a <b>city</b>',
        type: 'Tipologia',
        price: 'Prezzo',
        qty: 'Quantità / U',
      },
      form: {
        userField: 'Nome utente o indirizzo email *',
        mailField: 'Indirizzo email *',
        login: 'Accedi',
        signUp: 'Registrati',
        logout: 'Esci',
        remember: 'Ricordami',
        submit: 'Invia',
        name: 'Nome',
        surname: 'Cognome',
        displayName: 'Nome Visualizzato *',
        age: 'Età',
        toEmail: "all'indirizzo email",
        toUserEmail: "all'indirizzo email dell'utente",
        noUserFound:
          'Ci dispiace, ma non abbiamo trovato alcun utente con {field} {userParam}',
        toMailAddress: 'indirizzo email',
        toUser: "l'username",
        consentTo: 'Acconsento al',
        acceptance: 'trattamento dei miei dati personali',
        validEmail: 'Inserisci un indirizzo e-mail valido',
        Notify: 'Notificami',
        errorMessage1: 'Oh, no!',
        errorMessage2:
          'È avvenuto un errore durante il salvataggio… Riprova ad inviare il form',
        errorMessage3: 'Oh, no!',
        returnToLogin: 'Oppure torna al login',
        saveChanges: 'Salva le modifiche',
        displayNameMsg:
          "Questo è il modo in cui il tuo nome verrà visualizzato nella sezione dell'account e nelle recensioni",
        password: {
          field: 'Password *',
          forget: 'Hai dimenticato la password?',
          recovery: 'Recupera password',
          recoveryInstruction:
            'Inserisci la tua nuova password qui di seguito oppure generane una.',
          recoveryDisclaimer:
            "Hai perso la password? Inserisci il tuo nome utente o l'indirizzo email. Riceverai tramite email un link per generarne una nuova.",
          recoverySent:
            'Abbiamo inviato una mail {field} {userParam} con il link per recuperare la password.',
          old: 'Password attuale',
          new: 'Nuova password',
          check: 'Conferma nuova password',
          save: 'Salva password',
          update: 'Modifica password',
          generate: 'Genera Password',
        },
        leaveBlank: 'lascia in bianco per non modificare',
      },
      shipping: {
        checkPostCode: 'Verifica se il tuo indirizzo è coperto dal servizio',
        invalidPostCode: 'CAP non valido',
        checkAddress: 'Verifica indirizzo',
        cap: 'CAP',
        shippingAddress: 'Indirizzo di consegna',
        shippingAddressRequired: "L'indirizzo di consegna è obbligatorio",
        city: 'Città',
        province: 'Provincia',
        postcode: 'CAP',
      },
      products: {
        recommended: 'Prodotti consigliati',
      },
      coupon: {
        name: 'Coupon',
        formTitle: 'Hai un codice sconto?',
        formPlaceholder: 'Codice promozionale',
      },
      wishlist: {
        added: '{name} aggiunto ai preferiti',
        removed: '{name} rimosso dai preferiti',
        missingProduct: 'Prodotto non trovato nei preferiti',
        alreadyPresent: '{name} già presente nei preferiti',
        cleared: 'La wishlist è stata svuotata',
        empty: 'Non hai alcun prodotto nella wishlist',
      },
      common: {
        date: 'Data',
        actions: 'Azioni',
        totals: 'Totale',
        subTotals: 'Subtotale',
      },
      orders: {
        shipping: 'Spedizione',
        payment: 'Metodo di pagamento',
        name: 'Ordine | Ordini',
        statusLabel: 'Stato',
        status: {
          pending: 'In attesa di pagamento',
          processing: 'In lavorazione',
          'on-hold': 'In sospeso',
          completed: 'Completato',
          cancelled: 'Annullato',
          refunded: 'Rimborsato',
          failed: 'Fallito',
          'checkout-draft': 'Bozza',
        },
        empty: 'Non hai ancora alcun ordine',
        reorder: 'Riordina',
        details: 'Dettagli ordine',
        createdAt:
          "L'ordine {id} è stato creato il {date} ed è attualmente {status}.",
      },
      addresses: {
        billing: 'Indirizzo di fatturazione',
        shipping: 'Indirizzo di spedizione',
        cf: 'CF',
        vat: 'P. IVA',
        sdi: 'SDI',
        pec: 'PEC',
      },
    },
  },
}))
