export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'it',
  globalInjection: true,
  messages: {
    it: {
      edit: 'Modifica',
      quantity: 'Quantità',
      create: 'Crea',
      search: 'Cerca',
      add: 'Aggiungi',
      searchMsg: 'Di cosa hai bisogno?',
      filters: {
        label: 'Filtra',
        clear: 'Azzera',
        selected:
          'Nessun filtro selezionato | {count} filtro selezionato | {count} filtri selezionati',
        order: 'Ordina',
        orderBy: 'Ordina per...',
      },
      apply: 'Applica',
      asc: 'Prezzo crescente',
      desc: 'Prezzo decrescente',
      products: {
        count: '{count} @:products.label',
        label: 'prodotto | prodotti',
        type: 'Tipologia',
        price: 'Prezzo',
        quantity: 'Quantità',
      },
      company: {
        name: 'Naturalee srl',
        address: 'Via Lorem impsum. 123',
        city: '20100 Milano (MI)',
        state: 'Italy',
        pIva: 'PI IT 0000000000',
        cf: 'CF 0000000000',
        rea: 'REA MI 00000',
        capSoc: 'Cap. Soc. €00.000,00 int.ver',
      },
      cart: {
        your: 'Il tuo carrello',
        empty: 'Non hai alcun prodotto nel carrello',
        cleared: 'Il carrello è stato svuotato',
        missingProduct: 'Prodotto non trovato nel carrello',
        quantityUpdated: '@:quantity aggiornata | @:quantity aggiornate',
        addedToCart:
          '{count} {name} aggiunto al carrello | {count} {name} aggiunti al carrello',
        removedFromCart:
          '{name} rimosso dal carrello | Prodotti rimossi dal carrello',
        clearCart: 'Svuota carrello',
        productCode: 'Cod. {sku}',
        shippingCost: 'Spese di consegna',
        orderTotal: "Totale dell'ordine",
        fee: 'IVA Inc',
        proceed: "Procedere con l'ordine",
        goToCart: 'Vai al carrello',
        total: 'Totale carrello',
        shippingTo: 'Spedizione a <b>city</b>',
      },
      form: {
        userField: 'Nome utente o indirizzo email',
        mailField: 'Indirizzo email',
        phone: 'Telefono',
        login: 'Accedi',
        signUp: 'Registrati',
        logout: 'Esci',
        remember: 'Ricordami',
        submit: 'Invia',
        submitContact: 'Invia richiesta',
        message: 'Descrivi brevemente la tua richiesta',
        name: 'Nome',
        surname: 'Cognome',
        displayName: 'Nome Visualizzato',
        age: 'Età',
        toEmail: "all'indirizzo email",
        toUserEmail: "all'indirizzo email dell'utente",
        noUserFound:
          'Ci dispiace, ma non abbiamo trovato alcun utente con {field} {userParam}',
        toMailAddress: 'indirizzo email',
        toUser: "l'username",
        consentTo: 'Acconsento al',
        acceptance: 'trattamento dei miei dati personali',
        validEmail: 'Inserisci un indirizzo e-mail valido',
        Notify: 'Notificami',
        errorMessage1: 'Oh, no!',
        errorMessage2:
          'È avvenuto un errore durante il salvataggio… Riprova ad inviare il form',
        errorMessage3: 'Oh, no!',
        returnToLogin: 'Oppure torna al login',
        saveChanges: 'Salva le modifiche',
        displayNameMsg:
          "Questo è il modo in cui il tuo nome verrà visualizzato nella sezione dell'account e nelle recensioni",
        password: {
          field: 'Password',
          forget: 'Hai dimenticato la password?',
          recovery: 'Recupera password',
          recoveryInstruction:
            'Inserisci la tua nuova password qui di seguito oppure generane una.',
          recoveryDisclaimer:
            "Hai perso la password? Inserisci il tuo nome utente o l'indirizzo email. Riceverai tramite email un link per generarne una nuova.",
          recoverySent:
            'Abbiamo inviato una mail {field} {userParam} con il link per recuperare la password.',
          old: 'Password attuale',
          new: 'Nuova password',
          check: 'Conferma nuova password',
          save: 'Salva password',
          update: 'Modifica password',
          generate: 'Genera Password',
        },
        leaveBlank: 'lascia in bianco per non modificare',
        contactUs: 'Contattaci',
        moreInfo:
          'Per maggiori informazioni, per richiedere un preventivo o qualsiasi altra richiesta non esitare a contattarci',
        privacyPolicy: {
          term1:
            "Autorizzo il trattamento dei dati personali in conformità all'informativa sulla",
          term2:
            ', ai sensi del GDPR, General Data Protection Regulation UE 2016/679',
        },
      },
      coupon: {
        name: 'Coupon',
        formTitle: 'Hai un codice sconto?',
        formPlaceholder: 'Codice promozionale',
        asking: 'Hai un codice promozionale?',
        insertHere: 'Fai clic qui per inserire il tuo codice promozionale',
        applied: 'Coupon applicato!',
        notValid: 'Coupon non valido!',
      },
      wishlist: {
        added: '{name} aggiunto ai preferiti',
        removed: '{name} rimosso dai preferiti',
        missingProduct: 'Prodotto non trovato nei preferiti',
        alreadyPresent: '{name} già presente nei preferiti',
        cleared: 'La wishlist è stata svuotata',
        empty: 'Non hai alcun prodotto nella wishlist',
      },
      common: {
        date: 'Data',
        update: 'Aggiorna',
        actions: 'Azioni',
        total: 'Totale',
        subTotal: 'Subtotale',
        loading: 'Caricamento',
        no: 'No',
        yes: 'Sì',
      },
      checkout: {
        payment: 'Pagamento',
        notesPlaceholder:
          "Note sull'ordine, ad esempio richieste particolare per la consegna...",
      },
      orders: {
        your: 'Il tuo ordine',
        shipping: 'Spedizione',
        billing: 'Fatturazione',
        payment: 'Metodo di pagamento',
        name: 'Ordine | Ordini',
        statusLabel: 'Stato',
        status: {
          pending: 'In attesa di pagamento',
          processing: 'In lavorazione',
          'on-hold': 'In sospeso',
          completed: 'Completato',
          cancelled: 'Annullato',
          refunded: 'Rimborsato',
          failed: 'Fallito',
          'checkout-draft': 'Bozza',
        },
        empty: 'Non hai ancora alcun ordine',
        reorder: 'Riordina',
        details: 'Dettagli ordine',
        createdAt:
          "L'ordine {id} è stato creato il {date} ed è attualmente {status}.",
        notes: "Note sull'ordine",
      },
      addresses: {
        heading: 'I seguenti indirizzi saranno usati come predefiniti nella pagina di riepilogo dell\'ordine.',
        billing: 'Indirizzo di fatturazione',
        shipping: 'Indirizzo di spedizione',
        notSet:'Indirizzo non impostato',
        delivery: 'Indirizzo di consegna',
        deliveryRequired: "L'indirizzo di consegna è obbligatorio",
        differentBilling: 'Fatturare ad un indirizzo differente?',
        checkPostCode: 'Verifica se il tuo indirizzo è coperto dal servizio',
        checkAddress: 'Verifica indirizzo',
        postcode: 'CAP',
        invalidPostCode: 'CAP non valido',
        city: 'Città',
        province: 'Provincia',
        country: 'Nazione/Regione',
        address: 'Via e Numero',
        address2: 'Appartamento, suite, unità, piano, ecc. (opzionale)',
        addressPlaceholder: 'Via/Piazza e Numero Civico',
        timeSlot: 'Scegli una fascia oraria per la consegna:',

        company: 'Azienda',
        cf: 'CF',
        cfFull: 'Codice fiscale',
        vat: 'P. IVA',
        vatFull: 'P. IVA',
        sdi: 'SDI',
        sdiFull: 'SDI',
        pec: 'PEC',
      },
      invoice: {
        requestInvoice: 'Desideri ricevere la fattura?',
        answerRequestInvoice: 'Fattura richiesta? {answer}',
        private: 'privato',
        isPrivate: '@:common.yes, sono un @:invoice.private',
        hasPrivate: '@:common.yes, come @:invoice.private',
        company: 'azienda',
        isCompany: "@:common.yes, sono un'@:invoice.company",
        hasCompany: '@:common.yes, come @:invoice.company',
      },
    },
  },
}))
