export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'it',
  messages: {
    it: {
      edit: 'Modifica',
      quantity: 'Quantità',
      search: 'Cerca',
      searchMsg: 'Di cosa hai bisogno?',
      filter: 'Filtra',
      clearFilters: 'Azzera',
      apply: 'Applica',
      asc: 'Prezzo crescente',
      desc: 'Prezzo decrescente',
      product: '{count} prodotto | {count} prodotti',
      cart: {
        your: 'Il tuo carrello',
        empty: 'Non hai alcun prodotto nel carrello',
        cleared: 'Il carrello è stato svuotato',
        missingProduct: 'Prodotto non trovato nel carrello',
        quantityUpdated: '@:quantity aggiornata | @:quantity aggiornate',
        addedToCart:
          '{count} {name} aggiunto al carrello | {count} {name} aggiunti al carrello',
        removedFromCart:
          '{name} rimosso dal carrello | Prodotti rimossi dal carrello',
        clear: 'carrello vuoto',
        clearCart: 'Svuota carrello',
        productCode: 'Cod. {sku}',
        shippingCost: 'Spese di consegna',
        orderTotal: "Totale dell'ordine",
        fee: 'IVA Inc',
        proceed: "Procedere con l'ordine",
        goToCart: 'Vai al carrello',
        subTotals: 'Subtotale',
        totals: 'Totale',
        shipping: 'Spedizione',
        shippingTo: 'Spedizione a <b>city</b>',
        type: 'Tipologia',
        price: 'Prezzo',
        qty: 'Quantità / U',
      },
      form: {
        userField: 'Nome utente o indirizzo email *',
        mailField: 'Indirizzo email *',
        passwordField: 'Password *',
        login: 'Accedi',
        signUp: 'Registrati',
        logout: 'Esci',
        remember: 'Ricordami',
        submit: 'Invia',
        submitContact: 'Invia richiesta',
        message: 'Descrivi brevemente la tua richiesta*',
        name: 'Nome',
        surname: 'Cognome',
        displayName: 'Nome Visualizzato *',
        age: 'Età',
        forgetPassw: 'Hai dimenticato la password?',
        passwordRecoveryMsg:
          "Hai perso la password? Inserisci il tuo nome utente o l'indirizzo email.<br/>Riceverai tramite email un link per generarne una nuova.",
        passwordRecoveryMsgSent:
          'Abbiamo inviato una mail {is_Email} <b>{userParam}</b> con il link per recuperare la password.',
        passwordRecovery: 'Recupera password',
        toEmail: "all'indirizzo email",
        toUserEmail: "all'indirizzo email dell'utente",
        noUserFound:
          'Ci dispiace, ma non abbiamo trovato alcun utente con {is_Email} <b>{userParam}</b>',
        toMailAddress: 'indirizzo email',
        toUser: "l'username",
        consentTo: 'Acconsento al',
        acceptance: 'trattamento dei miei dati personali',
        validEmail: 'Inserisci un indirizzo e-mail valido',
        Notify: 'Notificami',
        errorMessage1: 'Oh, no!',
        errorMessage2:
          'È avvenuto un errore durante il salvataggio… Riprova ad inviare il form',
        errorMessage3: 'Oh, no!',
        returnToLogin: 'Oppure torna al login',
        saveChanges: 'Salva le modifiche',
        displayNameMsg: 'Questo è il modo in cui il tuo nome verrà visualizzato nella sezione dell\'account e nelle recensioni',
        oldPassw: 'Password attuale (lascia in bianco per non modificare)',
        newPassw: 'Nuova password (lascia in bianco per non modificare)',
        newPasswCheck: 'Conferma nuova password',
        updatePassw: 'Modifica password',
      },
      shipping: {
        checkPostCode: 'Verifica se il tuo indirizzo è coperto dal servizio',
        invalidPostCode: 'CAP non valido',
        checkAddress: 'Verifica indirizzo',
        cap: 'CAP',
        shippingAddress: 'Indirizzo di consegna',
        shippingAddressRequired: "L'indirizzo di consegna è obbligatorio",
        city: 'Città',
        province: 'Provincia',
        postcode: 'CAP',
      },
      products: {
        recommended: 'Prodotti consigliati',
      },
      coupon: {
        formTitle: 'Hai un codice sconto?',
        formPlaceholder: 'Codice promozionale',
      },
      wishlist: {
        added: '{name} aggiunto ai preferiti',
        removed: '{name} rimosso dai preferiti',
        missingProduct: 'Prodotto non trovato nei preferiti',
        alreadyPresent: '{name} già presente nei preferiti',
        cleared: 'La wishlist è stata svuotata',
        empty: 'Non hai alcun prodotto nella wishlist',
      },
    },
  },
}))
